cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           path-extra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/d12frosted/path-exta>
homepage:       https://github.com/d12frosted/path-extra#readme
bug-reports:    https://github.com/d12frosted/path-extra/issues
author:         Boris Buliga
maintainer:     boris@d12frosted.io
copyright:      2016-2020 Boris Buliga
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/d12frosted/path-extra

library
  exposed-modules:
      Path.Extra
      Path.Parse
  other-modules:
      Paths_path_extra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory >=1.2
    , env-extra ==1.0.0.0
    , exceptions >=0.8
    , path >=0.5
    , text >=1.0 && <2.0
    , transformers >=0.5.2.0
  default-language: Haskell2010

test-suite path-extra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_path_extra
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , directory >=1.2
    , env-extra
    , exceptions >=0.8
    , path >=0.5
    , path-extra
    , tasty
    , tasty-hunit
    , text >=1.0 && <2.0
    , transformers >=0.5.2.0
  default-language: Haskell2010
